<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Code crushers</title>
    <link rel="shortcut icon" href="http://www.genfavicon.com/inc/to_ico.php">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+sans:regular, semibold">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1 class="group-name"><a href="index.html">CODE CRUSHERS</a></h1>
        <nav class="menu">
            <ul class="list list-header">
                <li class= "list list-header list-item"><a href="#team">EQUIPO</a></li>
                <li class= "list list-header list-item list-item-1"><a href="#aboutus">QUIÉNES SOMOS</a></li>
                <li class= "list list-header list-item"><a href="contact.html">CONTACTO</a></li>
            </ul> 
        </nav> 
    </header>
    <main>
        <section class="section hero-claim"><!-- HERO Y CLAIM--> 
            <div class="claim-container">
                <div class="div claim">
                    <h2 class=" h2-claim">¡Programar es nuestro crush!</h2>
                </div>
            </div>
        </section>
        <section class="section menuItem equipo"> <!--EQUIPO--> 
            <div id="team" class="trick"></div>
            <div class="div equipo-info">
                <h2 class="h2 h2--group">EQUIPO</h2>
                <p class="main-text group-description">Somos un grupo de mujeres que, aunque tengamos perspectivas diferentes y vengamos de diversos sectores, juntas queremos reinventarnos profesionalmente. Además, no tenemos miedo de aceptar nuevos retos y compartimos la necesidad de aprender el lenguaje del futuro (y ya, presente). Entre todas, queremos romper la brecha de género en el sector digital y que este sea cada vez más diverso.</p>
            </div>
            <div class="div fortalezas-debilidades">
                    <div class="triangle"></div>
                <section class="section fortalezas"><!--fortalezas-->
                    <h3 class="h3">Fortalezas</h3>
                    <p class="main-text">Nos une las ganas de aprender, la motivación por mejorar continuamente y una actitud positiva. En nuestro grupo contamos con una mente creativa, capacidad analítica y muy buenas habilidades organizativas. ¡Entre todas lo podemos hacer todo!</p>
                </section>
                <section class="section debilidades"><!--debilidades-->
                    <h3 class="h3">Debilidades</h3>
                    <p class="main-text">Nuestro recorrido en grupo es corto, por lo que aún nos queda mucho por conocer de cada una. Tampoco disponemos de mucha experiencia en este campo y nuestro fuerte no es hablar en público (todavía).</p>
                </section>
            </div>
        </section>
        <section class="section menuItem about-us">
            <div id="aboutus" class="trick"></div>
            <h2 class="h2 h2--group">QUIÉNES SOMOS</h2>
            <ul class="members">
                <li>
                    <article>
                        <div class="profile-pic">
                        <img class="profilepic-img" src= "images/alba.jpg" alt="">
                        </div>
                        <h4 class="name">Alba López Folgar</h4>
                        <p class="main-text">Titulada en Sociología incentivada por tratar cuestiones y problemas sociales. Con ganas de desarrollar las habilidades necesarias para emprender un nuevo camino en la programación web, e ilusionada por formar parte de un grupo de mujeres dispuestas a aportar talento, diversidad y nuevas perspectivas en el sector digital.</p>
                        <div class="rrss">
                            <ul class="menu_rrss">
                                <li class="menu__item"><a href="https://twitter.com/"><i class="fab fa-twitter" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-linkedin-in" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href="https://github.com/albahniuk"><i class="fab fa-github-alt" style="color:#099D8D"></i></a></li>
                                <li class="menu__item"><a href="mailto: albalopezfolgar@gmail.com"><i class="fas fa-envelope" style="color: #099D8D"></i></a></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                            <div class="profile-pic">
                                <img class="profilepic-img" src= "images/sandra.jpg" alt="">
                            </div>
                        <h4 class="name">Sandra Fernandez Ferrer</h4>
                        <p class="main-text">Me gusta crear. Me gradué en psicología y cursé un máster en investigación. He estado escribiendo, dibujando y diseñando desde pequeña. Ahora, estoy en Adalab para descubrir cómo crear de otra manera.</p>
                        <div class="rrss">
                            <ul class="menu_rrss">
                                <li class="menu__item"><a href="https://twitter.com/rnrith"><i class="fab fa-twitter" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-linkedin-in" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-github-alt" style="color:#099D8D"></i></a></li>
                                <li class="menu__item"> <a href="mailto: sandrafernfer@gmail.com"><i class="fas fa-envelope" style="color: #099D8D"></i></a></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="profile-pic">
                            <img class="profilepic-img" src= "images/silvia.jpg" alt="">
                        </div>
                        
                        <h4 class="name">Silvia García Cacho</h4>
                        <p class="main-text">Soy una Conservadora del Patrimonio y Gestora Cultural. Dado mi interés por la tecnología y el aprendizaje continuo, decidí emprender esta aventura y empezar una nueva carrera como front-end developer. De todos modos, espero que este cambio me permita ayudar a las empresas culturales a comunicarse en el Siglo XXI.</p>
                        <div class="rrss">
                            <ul class="menu_rrss">
                                <li class="menu__item"><a href="https://twitter.com/garcaplay"><i class="fab fa-twitter" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-linkedin-in" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-github-alt" style="color:#099D8D"></i></a></li>
                                <li class="menu__item"><a href="mailto: silvia@garca.info"><i class="fas fa-envelope" style="color: #099D8D"></i></a></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="profile-pic">
                            <img class="profilepic-img" src= "images/maria.jpg" alt="">
                        </div>
                        <h4 class="name">María Olid Camarena</h4>
                        <p class="main-text">Licenciada en Biología y en la actualidad profesora de matemáticas. Desde que conocí Adalab supe que podría darle un giro radical a mi carrera y tener la ocasión de aprender un lenguaje nuevo. En un futuro espero ser capaz de combinar Biología con programación.</p>
                        <div class="rrss">
                            <ul class="menu_rrss">
                                <li class="menu__item"><a href="https://twitter.com/mariaoca12"><i class="fab fa-twitter" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-linkedin-in" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-github-alt" style="color:#099D8D"></i></a></li>
                                <li class="menu__item"><a href="mailto: mariaolidcamarena@gmail.com"><i class="fas fa-envelope" style="color: #099D8D"></i></a></li>
                            </ul>
                        </div>
                    </article>
                </li>
                <li>
                    <article>
                        <div class="profile-pic">
                            <img class="profilepic-img" src= "images/ester.jpg" alt="">
                        </div>
                        <h4 class="name">Ester Legaz Marina</h4>
                        <p class="main-text">Estudié Periodismo con Formación Complementaria en Comunicación Audiovisual aún sabiendo que iba a ser difícil encontrar trabajo. La programación siempre me había llamado la atención y cuando escuché hablar de Adalab supe que era una oportunidad que no podía dejar pasar para mejorar mi futuro.</p>
                        <div class="rrss">
                            <ul class="menu_rrss">
                                <li class="menu__item"> <a href="https://twitter.com/esterlegaz"><i class="fab fa-twitter" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-linkedin-in" style="color: #099D8D;"></i></a></li>
                                <li class="menu__item"><a href=""><i class="fab fa-github-alt" style="color:#099D8D"></i></a></li>
                                <li class="menu__item"><a href="mailto: esterlegaz@gmail.com"><i class="fas fa-envelope" style="color: #099D8D"></i></a></li>
                            </ul>
                        </div>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
      <p class="copyright">Code crushers © 2018</p>
      <nav>
            <ul class="footer-links">
                <li class="list list-footer"><a href="#team">EQUIPO</a></li>
                <li class="list list-footer"><a href="#aboutus">QUIÉNES SOMOS</a></li>
                <li class="list list-footer"><a href="contact/contact.html">CONTACTO</a></li>
            </ul>  
      </nav>
            <div class="logo">
                <img class="logo-img" src="images/logo-adalab.png" alt="logo Adalab">
            </div>
    </footer>
</body>
</html>
